<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9M-t5-ecY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WatchBloggeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-ne-fw6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2C-ne-fw6" secondAttribute="trailing" id="04y-nV-hX2"/>
                            <constraint firstItem="s2C-ne-fw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72B-Oh-eAI"/>
                            <constraint firstItem="s2C-ne-fw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOY-SS-lTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2C-ne-fw6" secondAttribute="bottom" id="aiu-pQ-mvA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HMl-mK-fMU"/>
                    <connections>
                        <outlet property="articlesTableView" destination="s2C-ne-fw6" id="jO8-Rs-pWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="124.55357142857142"/>
        </scene>
        <!--UserArticlesViewController-->
        <scene sceneID="TNI-oB-10P">
            <objects>
                <viewController title="UserArticlesViewController" id="6HD-IF-r4Q" customClass="UserArticlesViewController" customModule="WatchBloggeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDN-7r-YAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-rs-6nS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNn-tf-goz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNn-tf-goz" firstAttribute="bottom" secondItem="LK7-rs-6nS" secondAttribute="bottom" id="Gw1-PP-aE9"/>
                            <constraint firstItem="LK7-rs-6nS" firstAttribute="top" secondItem="VNn-tf-goz" secondAttribute="top" id="Oai-cO-jbC"/>
                            <constraint firstItem="LK7-rs-6nS" firstAttribute="leading" secondItem="VNn-tf-goz" secondAttribute="leading" id="pye-Cz-fO7"/>
                            <constraint firstItem="VNn-tf-goz" firstAttribute="trailing" secondItem="LK7-rs-6nS" secondAttribute="trailing" id="rhz-CD-3fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECY-68-rIi"/>
                    <connections>
                        <outlet property="userArticlesTableView" destination="LK7-rs-6nS" id="aF1-VF-18y"/>
                        <segue destination="K6D-bW-65R" kind="show" identifier="addEditArticleSegue" id="fGh-Gd-mTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FE-u2-T2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="876.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMV-6L-gSa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b9M-t5-ecY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zs7-Jw-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="evE-U1-TJD"/>
                        <segue destination="M2I-68-Xar" kind="relationship" relationship="viewControllers" id="JZO-Nx-ugh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da0-Mg-aSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="124.55357142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uom-8y-G8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2I-68-Xar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6m4-Lh-dyM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rv-1u-Jed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HD-IF-r4Q" kind="relationship" relationship="rootViewController" id="Pj2-0s-glP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK8-sv-ouV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="876.5625"/>
        </scene>
        <!--Add Edit Article View Controller-->
        <scene sceneID="PsP-ds-iwV">
            <objects>
                <viewController id="K6D-bW-65R" customClass="AddEditArticleViewController" customModule="WatchBloggeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPM-x0-Sg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQF-Uy-jQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2l-oe-SSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-oH-uHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="877"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
