<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9M-t5-ecY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WatchBloggeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-ne-fw6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2C-ne-fw6" secondAttribute="trailing" id="04y-nV-hX2"/>
                            <constraint firstItem="s2C-ne-fw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72B-Oh-eAI"/>
                            <constraint firstItem="s2C-ne-fw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOY-SS-lTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2C-ne-fw6" secondAttribute="bottom" id="aiu-pQ-mvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wb1-qR-2ev"/>
                    <connections>
                        <outlet property="articlesTableView" destination="s2C-ne-fw6" id="jO8-Rs-pWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="124.55357142857142"/>
        </scene>
        <!--UserArticlesViewController-->
        <scene sceneID="TNI-oB-10P">
            <objects>
                <viewController title="UserArticlesViewController" id="6HD-IF-r4Q" customClass="UserArticlesViewController" customModule="WatchBloggeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDN-7r-YAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-rs-6nS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNn-tf-goz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNn-tf-goz" firstAttribute="bottom" secondItem="LK7-rs-6nS" secondAttribute="bottom" id="Gw1-PP-aE9"/>
                            <constraint firstItem="LK7-rs-6nS" firstAttribute="top" secondItem="VNn-tf-goz" secondAttribute="top" id="Oai-cO-jbC"/>
                            <constraint firstItem="LK7-rs-6nS" firstAttribute="leading" secondItem="VNn-tf-goz" secondAttribute="leading" id="pye-Cz-fO7"/>
                            <constraint firstItem="VNn-tf-goz" firstAttribute="trailing" secondItem="LK7-rs-6nS" secondAttribute="trailing" id="rhz-CD-3fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECY-68-rIi"/>
                    <connections>
                        <outlet property="userArticlesTableView" destination="LK7-rs-6nS" id="aF1-VF-18y"/>
                        <segue destination="K6D-bW-65R" kind="show" identifier="addEditArticleSegue" id="fGh-Gd-mTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FE-u2-T2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="876.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMV-6L-gSa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b9M-t5-ecY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zs7-Jw-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8F-on-C7a" kind="relationship" relationship="viewControllers" id="evE-U1-TJD"/>
                        <segue destination="M2I-68-Xar" kind="relationship" relationship="viewControllers" id="JZO-Nx-ugh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da0-Mg-aSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="124.55357142857142"/>
        </scene>
        <!--User Articles-->
        <scene sceneID="Uom-8y-G8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2I-68-Xar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Articles" image="star.fill" catalog="system" id="6m4-Lh-dyM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rv-1u-Jed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HD-IF-r4Q" kind="relationship" relationship="rootViewController" id="Pj2-0s-glP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK8-sv-ouV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="876.5625"/>
        </scene>
        <!--Add Edit Article View Controller-->
        <scene sceneID="PsP-ds-iwV">
            <objects>
                <viewController id="K6D-bW-65R" customClass="AddEditArticleViewController" customModule="WatchBloggeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPM-x0-Sg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg: Why I love watches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huo-Y3-Tqy">
                                <rect key="frame" x="16" y="161" width="382" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-Kk-IbH">
                                <rect key="frame" x="16" y="248.5" width="382" height="471.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like to keep track of time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-b4-IT7">
                                <rect key="frame" x="16" y="248.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-WZ-7r1">
                                <rect key="frame" x="16" y="104" width="382" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-Qp-uuH">
                                <rect key="frame" x="16" y="212" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-X1-E0l">
                                <rect key="frame" x="16" y="736" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-EC-Y0D">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editArticle:" destination="K6D-bW-65R" eventType="touchUpInside" id="kwe-YP-UmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MJ7-MX-77q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQF-Uy-jQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUR-Kk-IbH" firstAttribute="top" secondItem="gab-Qp-uuH" secondAttribute="bottom" constant="16" id="3NE-5p-a5B"/>
                            <constraint firstItem="Dkr-b4-IT7" firstAttribute="top" secondItem="gab-Qp-uuH" secondAttribute="bottom" constant="16" id="Jys-tt-TiG"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="trailing" secondItem="gab-Qp-uuH" secondAttribute="trailing" constant="16" id="LdR-qZ-Evb"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="trailing" secondItem="oUR-Kk-IbH" secondAttribute="trailing" constant="16" id="MN2-Xf-bii"/>
                            <constraint firstItem="gab-Qp-uuH" firstAttribute="leading" secondItem="bQF-Uy-jQC" secondAttribute="leading" constant="16" id="UnG-UL-imO"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="trailing" secondItem="Dkr-b4-IT7" secondAttribute="trailing" constant="16" id="Vdw-us-YgG"/>
                            <constraint firstItem="vo3-X1-E0l" firstAttribute="top" secondItem="oUR-Kk-IbH" secondAttribute="bottom" constant="16" id="VrK-o0-Wdm"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="trailing" secondItem="huo-Y3-Tqy" secondAttribute="trailing" constant="16" id="YUZ-bi-iPB"/>
                            <constraint firstItem="vo3-X1-E0l" firstAttribute="leading" secondItem="bQF-Uy-jQC" secondAttribute="leading" constant="16" id="aPO-An-hCu"/>
                            <constraint firstItem="huo-Y3-Tqy" firstAttribute="leading" secondItem="bQF-Uy-jQC" secondAttribute="leading" constant="16" id="bXS-7P-06p"/>
                            <constraint firstItem="gab-Qp-uuH" firstAttribute="top" secondItem="huo-Y3-Tqy" secondAttribute="bottom" constant="16" id="c2W-kE-fFm"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="trailing" secondItem="vo3-X1-E0l" secondAttribute="trailing" constant="16" id="fkG-wW-rPy"/>
                            <constraint firstItem="Dkr-b4-IT7" firstAttribute="leading" secondItem="bQF-Uy-jQC" secondAttribute="leading" constant="16" id="ixg-oz-uBd"/>
                            <constraint firstItem="Zrl-WZ-7r1" firstAttribute="top" secondItem="bQF-Uy-jQC" secondAttribute="top" constant="16" id="m5a-tt-jIf"/>
                            <constraint firstItem="Zrl-WZ-7r1" firstAttribute="leading" secondItem="bQF-Uy-jQC" secondAttribute="leading" constant="16" id="oFK-BU-oGY"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="bottom" secondItem="vo3-X1-E0l" secondAttribute="bottom" constant="32" id="pKg-HQ-WIT"/>
                            <constraint firstItem="huo-Y3-Tqy" firstAttribute="top" secondItem="Zrl-WZ-7r1" secondAttribute="bottom" constant="16" id="rtn-Id-rEL"/>
                            <constraint firstItem="oUR-Kk-IbH" firstAttribute="leading" secondItem="bQF-Uy-jQC" secondAttribute="leading" constant="16" id="z3d-pY-aTR"/>
                            <constraint firstItem="bQF-Uy-jQC" firstAttribute="trailing" secondItem="Zrl-WZ-7r1" secondAttribute="trailing" constant="16" id="zfH-U7-BKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2l-oe-SSl"/>
                    <connections>
                        <outlet property="actionOnArticleContainer" destination="vo3-X1-E0l" id="7fc-K4-qAh"/>
                        <outlet property="articleContent" destination="oUR-Kk-IbH" id="pgt-PW-qYc"/>
                        <outlet property="articleTitle" destination="huo-Y3-Tqy" id="I3A-QW-O5x"/>
                        <outlet property="editButton" destination="MXs-EC-Y0D" id="U18-8E-Wig"/>
                        <outlet property="placeholderHelper" destination="Dkr-b4-IT7" id="5Vm-XG-Ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-oH-uHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="876.5625"/>
        </scene>
        <!--Watches Articles-->
        <scene sceneID="fyA-US-2V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8F-on-C7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watches Articles" image="applewatch.watchface" catalog="system" id="HMl-mK-fMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYe-Sd-1bx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yby-4A-9k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvm-PB-yx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="applewatch.watchface" catalog="system" width="114" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
